<Layout units="mm" worldFileMap="{e70b5db5-c001-4456-b95c-8d5e38c3f286}" name="Default Figure" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" id="" visibility="1" zValue="0" excludeFromExports="0" frame="false" type="65638" groupUuid="" background="true" referencePoint="0" size="297,210,mm" itemRotation="0" opacity="1" blendMode="0" templateUuid="{9ff1a2f2-9f9b-4e71-b131-9846bb730e8e}" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" uuid="{9ff1a2f2-9f9b-4e71-b131-9846bb730e8e}" positionOnPage="0,0,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem maxSymbolSize="0" uuid="{dc76840c-8e17-4cf5-92f5-4e31366b50af}" resizeToContents="1" map_uuid="{1bfbf5c0-597e-49f5-8fdc-63ab8dc44b32}" legendFilterByAtlas="0" symbolAlignment="1" positionOnPage="220.235,137.461,mm" columnCount="1" zValue="4" splitLayer="0" wmsLegendWidth="50" title="" columnSpace="2" boxSpace="2" excludeFromExports="0" positionLock="false" groupUuid="" size="65,51.2,mm" fontColor="#000000" background="true" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" rasterBorderWidth="0" type="65642" blendMode="0" wrapChar="" opacity="1" position="220.235,137.461,mm" referencePoint="0" symbolHeight="4" titleAlignment="1" templateUuid="{dc76840c-8e17-4cf5-92f5-4e31366b50af}" itemRotation="0" equalColumnWidth="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" id="" frame="false" symbolWidth="7" visibility="1" minSymbolSize="0" rasterBorder="1" lineSpacing="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" patch_size="-1,-1" source="../../XPRAFTS/Subcatchments/CFR_SubCatchments_Des_Rev9.shp" providerKey="ogr" checked="Qt::Checked" id="CFR_SubCatchments_Des_Rev9_5ac787b5_ee78_408e_9f0c_dc93fe36d3f8" name="Catchment Delineation" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property key="legend/title-label" value="Model Boundary"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" patch_size="-1,-1" source="W:/Projects_D/30033726 Chambers Flat Road/TUFLOW/Results/2d/E30/1AEP/grids/CFR_E30_1AEP_120min_TP5_R20AEP_Afflux_SGSon_E30_d_Max.flt" providerKey="gdal" checked="Qt::Checked" id="CFR_E30_1AEP_120min_TP5_R20AEP_Afflux_SGSon_E30_d_Max_6efca10c_9259_4e64_a5bd_7c51a00eb48c" name="CFR_E30_1AEP_120min_TP5_R20AEP_Afflux_SGSon_E30_d_Max" legend_split_behavior="0" expanded="1">
    <customproperties>
     <property key="cached_name" value="1% AEP Existing Case Depth (m)"/>
     <property key="legend/title-label" value="1% AEP Existing Case Depth (m)"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>CFR_SubCatchments_Des_Rev9_5ac787b5_ee78_408e_9f0c_dc93fe36d3f8</item>
    <item>CFR_E30_1AEP_120min_TP5_R20AEP_Afflux_SGSon_E30_d_Max_6efca10c_9259_4e64_a5bd_7c51a00eb48c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem labelHorizontalPlacement="0" uuid="{e90100a0-cb32-44fd-b5a7-9684ea3ad00a}" positionOnPage="220.235,190.872,mm" segmentSizeMode="0" zValue="3" numSegments="2" boxContentSpace="1" labelBarSpace="3" alignment="0" excludeFromExports="0" numMapUnitsPerScaleBarUnit="1" positionLock="false" groupUuid="" size="76.7648,13.1955,mm" segmentMillimeters="31.2375" style="Single Box" background="false" lineCapStyle="square" type="65646" blendMode="0" unitLabel="m" numSubdivisions="1" opacity="1" labelVerticalPlacement="0" position="220.235,190.872,mm" subdivisionsHeight="1.5" height="3" referencePoint="0" minBarWidth="50" templateUuid="{e90100a0-cb32-44fd-b5a7-9684ea3ad00a}" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" id="" frame="false" visibility="1" outlineWidth="0.3" mapUuid="{1bfbf5c0-597e-49f5-8fdc-63ab8dc44b32}" maxBarWidth="150" unitType="meters" numSegmentsLeft="0" numUnitsPerSegment="500" lineJoinStyle="miter">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" capitalization="0" multilineHeight="1" textOrientation="horizontal" fontUnderline="0" fontKerning="1" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontWordSpacing="0" textColor="0,0,0,255" blendMode="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWeight="50" textOpacity="1" namedStyle="Regular" allowHtml="0" previewBkgrdColor="255,255,255,255" fontSize="12">
   <text-buffer bufferDraw="1" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128"/>
   <background shapeOffsetY="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidth="0" shapeType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiX="0" shapeDraw="0" shapeRotation="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeJoinStyle="64" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0">
    <symbol clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0" type="marker">
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="243,166,178,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowDraw="0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem position="270.308,19.1127,mm" mode="0" id="North Arrow" pictureHeight="22.607" mapUuid="{1bfbf5c0-597e-49f5-8fdc-63ab8dc44b32}" visibility="1" zValue="2" excludeFromExports="0" pictureWidth="17.9094" svgBorderWidth="0.2" frame="false" pictureRotation="0" type="65640" groupUuid="" file=":/images/north_arrows/layout_default_north_arrow.svg" anchorPoint="0" background="false" referencePoint="4" northOffset="0" size="19.9453,22.607,mm" northMode="0" itemRotation="0" opacity="1" blendMode="0" templateUuid="{ce711980-1ec4-4ee1-ab6e-d93783d2d63e}" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" svgBorderColor="0,0,0,255" uuid="{ce711980-1ec4-4ee1-ab6e-d93783d2d63e}" resizeMode="0" svgFillColor="255,255,255,255" positionOnPage="270.308,19.1127,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="0,0,mm" id="" followPresetName="" visibility="1" zValue="1" excludeFromExports="0" frame="false" drawCanvasItems="true" type="65639" keepLayerSet="false" groupUuid="" background="true" referencePoint="0" size="298.891,211.576,mm" itemRotation="0" opacity="1" blendMode="0" templateUuid="{1bfbf5c0-597e-49f5-8fdc-63ab8dc44b32}" mapRotation="0" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" followPreset="false" uuid="{1bfbf5c0-597e-49f5-8fdc-63ab8dc44b32}" positionOnPage="0,0,mm" mapFlags="0" isTemporal="0" labelMargin="0,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="507351.93472137552453205" ymax="6936090.19723387900739908" xmax="512134.19072625337867066" ymin="6932704.98378289025276899"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||$feature" sortAscending="1" coverageLayer="" sortFeatures="1" filterFeatures="0" enabled="1" sortKey="INDEX"/>
</Layout>
